<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f5"
    tools:context=".information"
    tools:ignore="ExtraText">


    <ImageView
        android:id="@+id/image2"
        android:layout_width="189dp"
        android:layout_height="243dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="293dp"
        android:layout_height="171dp"
        android:layout_marginTop="80dp"
        android:text="textview"
        android:fontFamily="@font/montserrat"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="236dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:text="textview"
        android:textSize="25sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image2"
        tools:ignore="MissingConstraints" /><![CDATA[

    />












    ]]>

    <Button
        android:id="@+id/back"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="10dp"
        android:onClick="back"
        android:text="back"
        android:backgroundTint="#ffc1b3"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.713"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/addb"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Add Date of Birth"
        android:textSize="20sp"
        android:backgroundTint="#ffc1b3"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintVertical_bias="0.239" />

</androidx.constraintlayout.widget.ConstraintLayout>